PORT=5000
# MONGO_URI=mongodb://0.0.0.0:27017/moneytransfer
MONGO_URI=mongodb+srv://duong:duong@cluster0.k9kqjzc.mongodb.net/
JWT_SECRET=secret
EMAIL_APP_PASSWORD=vtppwacrrsdpaxoj
EMAIL_APP=httd343@gmail.com